<!DOCTYPE html>
<html>
    <head>
        <title>Potty licence Iframe</title>
        <style>
            @font-face {
                font-family: ChildsHandwriting;
                src: url(fonts/ChildsHandwriting.ttf);
            }

            @font-face {
                font-family: DanielsHandwriting;
                src: url(fonts/DanielsHandwriting.ttf);
            }

            @font-face {
                font-family: OpenSans;
                src: url(fonts/OpenSans.ttf);
            }

            html, body {
                margin: 0;
                height: 100%;
                overflow: hidden;
                background-color: transparent;
            }

            #Licence {
                position: relative;
                width: 1000px;
                z-index: 1;
            }

            #Photo {
                position: absolute;
                z-index: 0;
                left: 590px;
                top: 140px;
                width: 370px;
            }

            #Signature {
                font-family: DanielsHandwriting;
                position: absolute;
                z-index: 2;
                font-size: 64px;
                left: 60px;
                top: 435px;
                width: 490px;
                text-align: center;
            }
            
            #Name {
                font-family: OpenSans;
                font-size: 24px;
                position: absolute;
                z-index: 2;
                left: 120px;
                top: 170px;
                font-weight: bold;
            }

            #Age {
                font-family: OpenSans;
                font-size: 24px;
                position: absolute;
                z-index: 2;
                left: 95px;
                top: 230px;
                font-weight: bold;
            }

            #Gender {
                font-family: OpenSans;
                font-size: 24px;
                position: absolute;
                z-index: 2;
                left: 290px;
                top: 230px;
                font-weight: bold;
            }

            #Height {
                font-family: OpenSans;
                font-size: 24px;
                position: absolute;
                z-index: 2;
                left: 480px;
                top: 230px;
                font-weight: bold;
            }

            #TrainingLevel {
                font-family: OpenSans;
                font-size: 14px;
                position: absolute;
                z-index: 2;
                width: 260px;
                left: 40px;
                top: 330px;
                text-align: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #Restrictions {
                font-family: OpenSans;
                font-size: 14px;
                position: absolute;
                z-index: 2;
                width: 260px;
                left: 310px;
                top: 330px;
                text-align: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <img src="images/PottyLicence.png" id="Licence">
        <img src="images/User.png" id="Photo">
        <a id="Signature"></a>
        <a id="Name"></a>
        <a id="Age"></a>
        <a id="Gender"></a>
        <a id="Height"></a>
        <ul id="TrainingLevel">
            <li class="tl-a">A - trained and younger then 5yr</li>
            <li class="tl-b">B - trained and older then 5yr</li>
            <li class="tl-c">C - not trained and younger than 5yr</li>
            <li class="tl-d">D - not trained and older than 5yr</li>
        </ul>
        <ul id="Restrictions">
            <li class="r-a">A - not allowed to use the potty</li>
            <li class="r-b">B - needs diapers at bedtime</li>
            <li class="r-c">C - needs diapers at daytime</li>
            <li class="r-d">D - needs regular diaper checks</li>
            <li class="r-e">E - needs cg to change diaper</li>
        </ul>
    </body>
</html>